<html>

<head>
<link rel="stylesheet" type="text/css" href="about.css">
    
<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
<title>Squarespace Template | About</title>

</head>

<body>

<div id="titletext">
        <p class="title"><a href="index.html">BETH SMART DESIGN</a></p>
    </div>
    
<ul class="slideshow">
    
            <li><span>1</span><div></div></li>
            <li><span>2</span><div></div></li>
            <li><span>3</span><div></div></li>
           
</ul>
    
<div id="container">
<div id="box">
<h1>ABOUT</h1>

 <p>I have designed this demo website to showcase one of my concepts for the D&amp;AD Squarespace compeition brief. The brief here was to create a portfolio template, which showcases the work of artists, designers and photographers. </p>
    
<p>My creative interests lie in graphic and web design. The goal I set myself for this academic year was to gain a broader coding knowledge to expand my web design and development skills. The web has always been an interest of mine and now being at university I feel this is an area I am able to learn about and advance in. I feel this Squarespace brief has allowed me to focus on new web design skills and begin to achieve my goal.</p>

<p id="disclaimer">Disclaimer: Photography used on this website is not my own and was found on pixabay.com</p>
</div>
</div>
    
<div id="footer">
    
<ul>
    <li><a class="homeicon" href="index.html" alt="Home" title="Home"></a></li>

</ul>
    
<div id="social">
    
<ul>
    <li id="instagram"><a href="http://www.instagram.com" alt="Instagram" title="Instagram"></a></li>
    <li id="facebook"><a href="http://www.facebook.com" alt="Facebook" title="Facebook"></a></li>
    <li id="twitter"><a href="http://www.twitter.com" alt="Twitter" title="Twitter"></a></li>
    <li id="behance"><a href="http://www.behance.com" alt="Behance" title="Behance"></a></li>
    <li id="youtube"><a href="http://www.youtube.com" alt="YouTube" title="YouTube"></a></li>
    
</ul>
    </div>
    
</div>
    
</body>
    
</html>
